<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Happy Birthday!</title>
    <style>
    body {
    	background-color: #e0fdff;
    }
    #main {
    	text-align: center;
    }
    h2 {
    	font-family: 'Covered By Your Grace', sans-serif;
    	font-size: 2.3em;
    	text-align: left;
    	color: #222;
    }
    p {
    	color: #222;
    	font-family: 'Covered By Your Grace', sans-serif;
    	font-weight: 500;
    	padding-top: 25px;
    	padding-bottom: 25px;
    	text-align: left;
    	font-size: 2.1em;
    }
 
    @media (max-width: 991px) {
    	img {
    		border: 10px solid #365633;
    		width: 100%;
   		}
   		#main {
	    	padding-top: 30px;
	    }
    }


    @media (min-width: 992px) {	
		#main {
	    	text-align: center;
	    	padding-right: 150px;
	    	padding-left: 150px;
	    	padding-top: 75px;
	    }
	    img {
	    	width: 60%;
	    	border: 15px solid #365633;
	    }
    }
	</style>
  </head>

  <body>
    <div id="main" class="container">
      <h2>To: RD</h2>
  	  <h2>From: DC</h2>
  	  <p>Happy Birthday, Cécile!! You are such a good friend and I’m glad this day exists. I Stan ya so hard. You are magical, smart, beautiful, and so important! To the world and to me.</p>
      <img src="image.jpg">
    </div>
  </body>
</html>